* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.frame {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
}

.search-input {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.detail-container ul {
    list-style-type: none;
    padding: 0;
}

.detail-container ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.detail-container ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.detail-container ul li .profile-details {
    flex-grow: 1;
}

.detail-container ul li .profile-name {
    font-weight: bold;
    color: #333;
}

.detail-container ul li .profile-info {
    color: #666;
}

#profile-list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Corrected from "1fr, 1fr" to "1fr 1fr" */
    grid-gap: 10px; /* Optional: Adds gap between grid items */
}
