<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12vw;
            height: 100vh;
            width: 100vw;
            background-color: #434343;
        }

        #rect {
            width: 40%;
            height: 30%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2 style="color: wheat;">Dynamic Color Changing Rectangle Interactive Demo </h2>
        <div id="rect"></div>
    </div>

    <script>
        const rect = document.getElementById('rect');
        const rectBounds = rect.getBoundingClientRect();
        const startingRect = rectBounds.left;
        const widthRect = rectBounds.width;
        const endingRect = startingRect + widthRect;
        const centreRect = (endingRect - startingRect) / 2;
        const totalPartitions = 255 / centreRect;

        rect.addEventListener("mousemove", (e) => {
            let inMouse = e.clientX - startingRect;
            let red = 0;
            let blue = 0;

            if (inMouse <= centreRect) {
                red = 255 - (totalPartitions * inMouse);
            } else {
                blue = 255 - (totalPartitions * Math.abs(widthRect - inMouse));
            }

            rect.style.backgroundColor = `rgb(${red}, 0, ${blue})`;
        });

        rect.addEventListener("mouseleave", () => {
            rect.style.backgroundColor = 'white';
        });
    </script>
</body>
</html>
